{
  "name": "admin-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "start": "vite preview",
    "audit": "npm audit"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@tanstack/react-query": "^5.83.0",
    "antd": "^5.26.5",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "eslint-config-prettier": "^10.1.8",
    "fast-json-stable-stringify": "^2.1.0",
    "lottie-react": "^2.4.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "styled-components": "^6.1.19",
    "tailwind-scrollbar": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
